.product-section {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 64px;
  margin-bottom: 64px;
  margin-top: 64px;
}

.product-section-cards {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
  text-align: center;
  width: 100%;
  overflow: hidden;
}

.product-section-cards img {
  object-fit: contain;
  width: 100%;
  height: 100%;
  overflow: hidden;
  max-height: 450px;
}

.product-section-cards-info {
  font-size: 12px;
  text-transform: uppercase;
  font-family: "helvetica";
  font-weight: 400;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  letter-spacing: 0.06em;
  line-height: 1.1;
}

.product-section-cards-info .price {
  font-size: 10px;
}

@media screen and (max-width: 768px) {
  .product-section {
    gap: 12px;
    margin-bottom: 48px;
    margin-top: 24px;
  }
}
